<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/slippry.css" />
</head>
<style>
    /*estilos de la web*/
    
    body {
        /*background-image: url("imagenes/fondo.png");*/
        /*background: linear-gradient(0deg, rgba(155, 155, 145, 100), rgba(122, 88, 66, 98));*/
    }
    
    #rojo {
        color: red;
    }
    
    #verde {
        color: green;
    }
    
    #azul {
        color: blue;
    }
    
    #amarillo {
        color: yellow;
    }
    
    #lista {
        font-size: 20px;
        background-color: rgba(220, 220, 220, 0.7);
        border-radius: 20px 0px;
    }
    
    h1,
    h2 {
        text-shadow: 1px 1px 1px rgba(70, 67, 67, 0.2);
        padding: 10px;
        margin: 10px;
    }
    
    .pos {
        position: relative;
        padding: 10px;
        margin: 10px;
    }
    
    img {
        position: relative;
        /*border-radius: 100px;
        border: 4px solid rgba(20, 20, 20, 0.5);
        */
        height: auto;
        max-width: 100%;
    }
    
    .retro {
        background-color: white;
        width: auto;
        padding: 10px;
        margin: 2px;
        margin-bottom: 10px;
        box-shadow: 5px 5px 10px rgba(70, 67, 67, 0.2);
        border-radius: 5px;
        display: inline-block;
        opacity: 0.7;
    }
    
    .retro2 {
        background-color: white;
        width: 50%;
        padding: 10px;
        margin: 2px;
        margin-bottom: 10px;
        box-shadow: 5px 5px 10px rgba(70, 67, 67, 0.2);
        border-radius: 5px;
        display: inline-block;
        opacity: 0.7;
        transition: transform 2s;
    }
    
    .retro2:hover {
        opacity: 1;
        filter: blur(0px);
        transform: translate(50px);
        transform: rotate(5deg);
        transform: scale(1.02);
        animation-name: ejemplo;
        animation-duration: 4s;
        animation-delay: 1s;
    }
    
    @keyframes ejemplo {
        from {
            background-color: white;
        }
        to {
            background-color: blue;
        }
    }
    
    .retro:hover {
        opacity: 1;
        filter: blur(0px);
        transform: rotate(5deg);
        transition: transform 1s;
        cursor: pointer;
    }
    
    .texto {
        text-align: center;
    }
    
    .ejercicio {
        position: relative;
        background: url("imagenes/logo.jpg") 0 / cover fixed;
        width: 100%;
        height: 500px;
    }
    
    .cont {
        position: absolute;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 10px 10px 10px rgba(20, 20, 20, 0.6);
        top: 15%;
        bottom: 15%;
        left: 15%;
        right: 15%;
        filter: blur(2px);
    }
    
    .textito {
        top: 40%;
        bottom: 40%;
        left: 25%;
        right: 20%;
        position: absolute;
        color: white;
    }
</style>

<body>
    <h1 class="pos">mi titulo</h1>
    <h2>mi subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ut corporis, nam ex earum quae repellat sit accusamus ab quod nemo soluta laborum. Eum culpa quisquam doloremque harum sapiente maiores. Quaerat minima deserunt pariatur tempora iure
        necessitatibus nulla, culpa omnis commodi ea, sequi natus nam! Rerum amet aliquid quod eos exercitationem iste temporibus ipsa voluptates obcaecati voluptas! Voluptate, sequi ipsa! Itaque sit vitae magni illum. Recusandae quod, ea voluptatem dolores
        illo nobis fugiat cupiditate officia! Quam, facere. Commodi sapiente vitae assumenda fuga, provident ea repellat et asperiores, consequatur, distinctio unde. Asperiores consequuntur cumque deserunt vel! Non laudantium, aliquid quibusdam dolore
        nihil eius hic in earum atque maiores at, praesentium nisi consequuntur id neque iure quidem fugit voluptates distinctio voluptate consequatur! Labore consectetur laudantium alias voluptatibus, fuga pariatur nulla unde nihil necessitatibus libero
        delectus similique eum quaerat cupiditate, accusantium, hic illo a facilis laborum facere tenetur placeat. Reprehenderit veritatis impedit repudiandae. Ab voluptates aperiam dicta perferendis, temporibus incidunt, quidem molestiae eum excepturi
        repellendus ducimus. Alias autem quae dignissimos tenetur quis, error nostrum ut ea provident praesentium placeat eos consequuntur maxime exercitationem. Nisi odio nemo a eligendi nam sit, quis voluptatibus perspiciatis et repellendus ipsa alias
        incidunt quidem eum, in minima labore aut aperiam ab cum eaque laborum ducimus corporis? Perspiciatis, quis? Fugit maxime debitis vitae! Ex quisquam officiis voluptates, tempora ad sunt fugit earum tempore labore, animi architecto eum qui nemo
        modi adipisci, in esse atque sit quidem a itaque doloribus. Nam, iste debitis sunt, praesentium ad, ipsum inventore odit dolore eos laudantium iure repellat! Ipsum, consequuntur eligendi deserunt accusantium, dicta quaerat sunt, quisquam commodi
        assumenda reiciendis nobis illum temporibus molestias. Enim, facilis. Suscipit quis rerum consequatur porro vel veniam odit dolores aliquam eligendi a. Rem non consequuntur quisquam consectetur obcaecati, numquam temporibus itaque voluptas aliquid
        voluptatum blanditiis ratione vitae illo.</p>
    <div class="retro2">
        <img src="imagenes/oscar.png" alt="Lady Oscar">
        <div class="texto">
            <strong><p>Lady Oscar</p></strong>
        </div>


    </div>
    <div class="retro"><img src="imagenes/encuentros.png" alt="encuentros"></div>
    <div class="retro"><img src="imagenes/intro.png" alt="intro"></div>
    <div class="retro"><img src="imagenes/viajes.png" alt="viajes"></div>

    <div id="lista">
        <ul>
            <li id="rojo">rojo</li>
            <li id="azul">azul</li>
            <li id="amarillo">amarillo</li>
            <li id="verde">verde</li>
        </ul>
    </div>
    <div class="ejercicio">
        <div class="cont">

        </div>
        <div class="textito">
            <p>Mi mano esta un póco adormecido lo frotare para que este mejor y me deje trabajar</p>
        </div>
    </div>
    <ul id="slippry-demo">
        <li>
            <a href="#slide1"><img src="imagenes/image-1.jpg" alt="Welcome to Slippry!"></a>
        </li>
        <li>
            <a href="#slide2"><img src="imagenes/image-2.jpg" alt="This is an awesome jQuery slider plugin."></a>
        </li>
        <li>
            <a href="#slide3"><img src="imagenes/image-4.jpg" alt="Check it out, you are going to <span class='red'>♥</span> it :)"></a>
        </li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="js/slippry.min.js">
    </script>
    <script>
        $(document).ready(function() {
            $('#slippry-demo').slippry()
        });
    </script>

</body>

</html>